# KotlinSampleWordbook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwmkade/kotlinsamplewordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwmkade/kotlinsamplewordbook/: Card.kt  CardViewModel.kt  MainActivity.kt  SpeechRecognizerDialogFragment.kt  WordCardRecyclerViewAdapter.kt  WordListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_speech_recognizer_dialog.xml  fragment_word_list.xml  word_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwmkade/kotlinsamplewordbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
